<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="134dp">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image01"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/buttonIMG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAGE1"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonIMG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAGE2"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonIMG3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMAGE3"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detect" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>